Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Motive Utility
Bundle-SymbolicName: th.motive.utility
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Motive Solutions Co., Ltd.
Automatic-Module-Name: th.motive.utility
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.10))"
Export-Package: th.motive.utility,
 th.motive.utility.acct,
 th.motive.utility.component,
 th.motive.utility.db,
 th.motive.utility.exception,
 th.motive.utility.io,
 th.motive.utility.jasperreport,
 th.motive.utility.model,
 th.motive.utility.ui,
 th.motive.utility.ws
Import-Package: javax.xml.bind;version="2.3.2",
 org.adempiere.base,
 org.adempiere.base.event,
 org.adempiere.exceptions,
 org.adempiere.webui,
 org.adempiere.webui.component,
 org.adempiere.webui.factory,
 org.adempiere.webui.panel,
 org.apache.commons.lang3;version="3.1.0",
 org.compiere.acct,
 org.compiere.model,
 org.compiere.process,
 org.compiere.util,
 org.osgi.service.event;version="1.4.0"
Bundle-ClassPath: .
Require-Bundle: zk;bundle-version="8.6.0"
